{
  "name": "lets-learn-webpack-2",
  "version": "1.0.0",
  "description": "A [HowToCode.io](https://www.howtocode.io) tutorial on learning [Webpack 2](https://webpack.js.org)",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:progress": "webpack --progress",
    "build:prod": "webpack -p --progress",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open --watch --inline"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eranyser/seed.git"
  },
  "keywords": [],
  "author": "Robert Guss - www.howtocode.io, www.robertguss.com",
  "license": "MIT",
  "devDependencies": {
    "@types/core-js": "^0.9.43",
    "@types/rx": "^4.1.1",
    "awesome-typescript-loader": "^3.2.3",
    "clean-webpack-plugin": "^0.1.17",
    "core-js": "^2.5.1",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "typescript": "^2.5.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "rxjs": "^5.4.3"
  }
}
